<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/jpg" href="images/tab.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="lightbox.css" rel="stylesheet" type="text/css">
    <title>Gallery</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


    <!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="caroufredsel.js"></script>
    <script src="https://maxcdn.bootsdivapcdn.com/bootsdivap/3.4.0/js/bootsdivap.min.js"></script>





</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="brand"><span>Coco</span></a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <button class="navbar-toggler"><span></span></button>
        </nav>
    </header>
    <section class="slider">
        <ul class="slider-carousel" id="slider-carousel">
            <li class="gallery">
                <marquee class="h1" behaviour="slid" direction="right"><span style="color: orange">Coco's</span> Gallery</marquee>
            </li>
        </ul>
    </section>

    <section>
        <center>
            <div class="tables">
                <div class="row">
                    <div class="col-md-12">


                        <div class="tab">

                            <figure class="col-md-3"><a href="images/coco3.jpg" data-lightbox="gallery" class="img-responsive"><img src="images/coco3.jpg" class="img-responsive" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                            <figure class="col-md-3"><a href="images/coco1.jpg" data-lightbox="gallery" class="img-responsive"><img src="images/coco1.jpg" class="img-responsive" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                            <figure class="col-md-3"><a href="images/coco2.jpg" data-lightbox="gallery" class="img-responsive"><img src="images/coco2.jpg" class="img-responsive" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                            <figure class="col-md-3"><a href="images/a7.jpg" data-lightbox="gallery" class="img-responsive"><img src="images/a7.jpg" class="img-responsive" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>

                        </div>
                        <div class="tab">

                            <figure class="col-md-3"><a href="images/a8.png" data-lightbox="gallery" class="img-responsive"><img src="images/a8.png" class="img-responsive" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                            <figure class="col-md-3"><a href="images/a9.jpg" data-lightbox="gallery" class="img-responsive"><img src="images/a9.jpg" class="img-responsive" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                            <figure class="col-md-3"><a href="images/coco4.jpg" data-lightbox="gallery" class="img-responsive"><img src="images/coco4.jpg" class="img-responsive" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                            <figure class="col-md-3"><a href="images/coco5.jpg" data-lightbox="gallery" class="img-responsive"><img src="images/coco5.jpg" class="img-responsive" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                        </div>

                        <div class="tab">

                            <figure class="col-md-3"><a href="images/coco6.jpg" data-lightbox="gallery" class="img-responsive"><img class="img-responsive" src="images/coco6.jpg" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                            <figure class="col-md-3"><a href="images/coco7.jpg" data-lightbox="gallery" class="img-responsive"><img class="img-responsive" src="images/coco7.jpg" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                            <figure class="col-md-3"><a href="images/coco8.jpg" data-lightbox="gallery" class="img-responsive"><img class="img-responsive" src="images/coco8.jpg" style="width:100%;max-width:300px;height:100%;max-height:300px" class="img-responsive"></a></figure>
                            <figure class="col-md-3"><a href="images/coco9.jpg" data-lightbox="gallery" class="img-responsive"><img class="img-responsive" src="images/coco9.jpg" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                        </div>

                        <div class="tab">

                            <figure class="col-md-3"><a href="images/coco20.jpg" data-lightbox="gallery" class="img-responsive"><img class="img-responsive" src="images/coco20.jpg" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                            <figure class="col-md-3"><a href="images/coco18.jpg" data-lightbox="gallery" class="img-responsive"><img class="img-responsive" src="images/coco18.jpg" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                            <figure class="col-md-3"><a href="images/coco14.jpg" data-lightbox="gallery" class="img-responsive"><img class="img-responsive" src="images/coco14.jpg" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                            <figure class="col-md-3"><a href="images/coco13.jpg" data-lightbox="gallery" class="img-responsive"><img class="img-responsive" src="images/coco13.jpg" style="width:100%;max-width:300px;height:100%;max-height:300px"></a></figure>
                        </div>
                    </div>
                </div>
            </div>

        </center>
    </section>

<footer>
        <div class="text-center center-block">
            <div class="container">
                <div class="row">
                    <a href="https://www.facebook.com/profile.php?id=100009885070615"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                    <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                    <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                    <a href="mailto:Akhonamabaso69@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <a href="#" onclick="whatsapp()"><i id="whatsapp" class="fa fa-whatsApp fa-3x social"></i></a>
                    <a href="https://instagram.com/_a.k.h.o.n.a_?igshid=11xr3teed18ou"><i id="instagram" class="fa fa-instagram fa-3x social"></i></a>

                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="lightbox.js"></script>

</body></html>
